# colombia

./: pom.xml
src/main/java/com/microsoft/xuetang/: Main.java
src/main/java/com/microsoft/xuetang/Exception/: HttpRequestException.java  ParamCheckException.java  RspRuntimeException.java
src/main/java/com/microsoft/xuetang/Federation/: FederationContext.java  FederationEngine.java  FederationExecution.java
src/main/java/com/microsoft/xuetang/FederationExecution/: BingAcademicSearchMatchType.java  BingWebSearchMatchType.java
src/main/java/com/microsoft/xuetang/aspect/: ApiRequest.java  ApiRequestAspect.java
src/main/java/com/microsoft/xuetang/bean/: EntityBean.java  MultiSearchList.java  SearchList.java
src/main/java/com/microsoft/xuetang/bean/cache/: WebFeatureEntity.java
src/main/java/com/microsoft/xuetang/bean/internal/response/: BingAcademicSearchEntity.java  BingVideoSearchEntity.java  BingWebResultEntity.java  BingWebResultEntityList.java  DialogueEngineSearchEntity.java  PPTSearchViewEntity.java  QueryKeyword.java  QueryRelatedEntity.java
src/main/java/com/microsoft/xuetang/bean/log/: InstrumentLog.java  MultiSearchResultLog.java  PerformanceInstrumentLog.java  SearchBaseListLog.java  SearchInstrumentLog.java  SearchLogEntity.java  SearchResultLog.java  SingleSearchResultLog.java  SystemMetricInstrumentLog.java
src/main/java/com/microsoft/xuetang/bean/schema/response/detail/: MultiMediaDetailData.java  PaperProfileData.java  RelatedContent.java  WebDetailData.java
src/main/java/com/microsoft/xuetang/bean/schema/response/search/: BaseSearchViewEntity.java  QueryRelatedEntity.java  SearchElementData.java
src/main/java/com/microsoft/xuetang/component/: AzureServiceHttpComponent.java  BaseHttpComponent.java  BingComponent.java  BingHttpComponent.java  DialogueEngineHttpComponent.java  ElasticSearchComponent.java  FeatureServerComponent.java  QueryUnderstandingComponent.java  RemoteKVStorage.java  UserProfileComponent.java
src/main/java/com/microsoft/xuetang/component/Adapter/: MultiMediaGetDetailDataAdapter.java  MultiMediaMultiGetDetailDataAdapter.java  MultiMediaRecommendAdaper.java  MultiMediaSearchAdaper.java  PptSearchAdaper.java  WebFeatureMultiGetAapter.java  WebGetDetailDataAdapter.java  WebMultiGetDetailDataAdapter.java
src/main/java/com/microsoft/xuetang/component/impl/: ElasticRemoteKVStorage.java  RedisRemoteKVStorage.java
src/main/java/com/microsoft/xuetang/controller/: DetailDataApiController.java  RecommendApiV1Controller.java  SearchApiController.java  SearchApiV2Controller.java
src/main/java/com/microsoft/xuetang/internalrpc/response/: BingAcademicSearchResponse.java  BingPaperProfileResponse.java  BingVideoSearchResponse.java  BingWebSearchResponse.java  DialogueEngineSearchResponse.java  DialogueInterpretResponse.java  ErrorResponse.java  PPTSearchResponse.java  QueryUnderstandingResponse.java
src/main/java/com/microsoft/xuetang/schema/request/: Request.java
src/main/java/com/microsoft/xuetang/schema/request/detail/: BatchDetailDataApiRequest.java  DetailDataApiRequest.java  JsonPDetailDataApiRequest.java
src/main/java/com/microsoft/xuetang/schema/request/recommend/: RecommendApiRequest.java
src/main/java/com/microsoft/xuetang/schema/request/search/: SearchApiRequest.java  TypeSearchApiRequest.java
src/main/java/com/microsoft/xuetang/schema/response/: JsonPResponse.java  Response.java
src/main/java/com/microsoft/xuetang/schema/response/detail/: BatchDetailDataResponse.java  DetailDataResponse.java
src/main/java/com/microsoft/xuetang/schema/response/search/: PopularSearchResponse.java  QueryBallResponse.java  SearchApiResponse.java  SearchApiResponseV2.java
src/main/java/com/microsoft/xuetang/service/: DataService.java  DetailDataService.java  RecommendService.java  SearchService.java
src/main/java/com/microsoft/xuetang/util/: CommonUtils.java  ConfigUtil.java  Constants.java  JsonUtil.java  LogUtils.java  RspCodeMsg.java  SamplePair.java  SimplePair.java  SpringContextUtil.java
src/main/profiles/beta/: log4j2.xml
src/main/profiles/dev/: log4j2.xml
src/main/profiles/prod/: config.properties
src/main/resources/spring/: applicationContext.xml  mvc-config.xml
src/test/java/com/microsoft/xuetang/component/: BingHttpComponentTest.java  UserProfileComponentTest.java
src/test/java/com/microsoft/xuetang/component/Adapter/: MultiMediaSearchAdaperTest.java
src/test/java/com/microsoft/xuetang/service/: SearchServiceTest.java
src/test/java/com/microsoft/xuetang/util/: CommonUtilsTest.java
src/test/resources/: bing_academic_result.json  config.properties
tool/: transfor.sh  transfor_test.sh
webapp/WEB-INF/: web.xml
