ELASTIC_CONNECTION = 10.32.0.4:9300,10.32.0.5:9300,10.32.0.6:9300
ELASTIC_PING_TIMEOUT = 5s
ELASTIC_CLUSTER_NAME = xuetang-search-prod

REDIS_CONNECTION = 10.32.0.4:9300

LOCAL_CACHE_ENTITY_SIZE = 1000000

FEDERATION_THREAD_POOL_SIZE = 40